<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qi4j.extension</groupId>
  <artifactId>qi4j-entitystore-coherence</artifactId>
  <name>Qi4j Extension - Entity Store - Coherence</name>
  <version>0.8-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <version.qi4j>1.0-RC1</version.qi4j>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <!-- Note: dependency needed to locate the configuration -->
        <dependencies>
          <dependency>
            <groupId>org.ops4j</groupId>
            <artifactId>checkstyle-configuration</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-DocURL>${pom.url}</Bundle-DocURL>
            <_include>-osgi.bundle</_include>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.6</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.2</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*TestCase.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-spi</artifactId>
      <version>${version.qi4j}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-bootstrap</artifactId>
      <version>${version.qi4j}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-lib-locking</artifactId>
      <version>${version.qi4j}</version>
    </dependency>
    <dependency>
      <groupId>com.tangosol</groupId>
      <artifactId>coherence</artifactId>
      <version>3.5.1</version>
    </dependency>

    <!-- For Tests -->
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-testsupport</artifactId>
      <version>${version.qi4j}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-runtime</artifactId>
      <version>${version.qi4j}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
