<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qi4j.sandbox</groupId>
  <artifactId>qi4j-sandbox</artifactId>
  <packaging>pom</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>Qi4j Sandbox - Build POM</name>
  <modules>
    <module>libraries</module>
    <module>extensions</module>
  </modules>

</project>
