<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qi4j.sandbox</groupId>
  <artifactId>qi4j-sandbox</artifactId>
  <packaging>pom</packaging>
  <version>0.8-SNAPSHOT</version>
  <name>Qi4j Sandbox - Build POM</name>
  <modules>
    <module>libraries</module>
    <module>extensions</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.qi4j.core</groupId>
        <artifactId>qi4j-core-api</artifactId>
        <version>1.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>org.qi4j.core</groupId>
        <artifactId>qi4j-core-spi</artifactId>
        <version>1.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>org.qi4j.core</groupId>
        <artifactId>qi4j-core-bootstrap</artifactId>
        <version>1.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>org.qi4j.core</groupId>
        <artifactId>qi4j-core-testsupport</artifactId>
        <version>1.0-RC1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>