Manifest-Version: 1.0
Built-By: niclas
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: org.qi4j.api.common;version="0.7",org.qi4j.api.composi
 te;version="0.7",org.qi4j.api.configuration;version="0.7",org.qi4j.ap
 i.entity;version="0.7",org.qi4j.api.injection.scope;version="0.7",org
 .qi4j.api.mixin;version="0.7",org.qi4j.api.property;version="0.7",org
 .qi4j.api.service;version="0.7",org.qi4j.api.structure;version="0.7",
 org.qi4j.library.locking,org.qi4j.spi;version="0.7",org.qi4j.spi.comp
 osite;version="0.7",org.qi4j.spi.entity;version="0.7",org.qi4j.spi.en
 tity.helpers;version="0.7",org.qi4j.spi.service;version="0.7"
Bnd-LastModified: 1239517187745
Export-Package: org.qi4j.entitystore.rmi;uses:="org.qi4j.api.service,o
 rg.qi4j.spi.entity.helpers,org.qi4j.spi.entity,org.qi4j.library.locki
 ng,org.qi4j.api.mixin,org.qi4j.api.configuration,org.qi4j.api.propert
 y,org.qi4j.api.injection.scope,org.qi4j.api.common,org.qi4j.spi.servi
 ce,org.qi4j.api.structure,org.qi4j.spi"
Bundle-Version: 0.7.0.SNAPSHOT
Ignore-Package: com_cenqua_clover
Bundle-Name: Qi4j Extension - RMI Entity Store
Build-Jdk: 1.5.0_16
Bundle-DocURL: http://www.qi4j.org/qi4j-entitystore-rmi
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.qi4j.extension.qi4j-entitystore-rmi
Tool: Bnd-0.0.311

