<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.qi4j</groupId>
    <artifactId>qi4j-extensions</artifactId>
    <version>0.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qi4j.extension</groupId>
  <artifactId>qi4j-entitystore-javaspaces</artifactId>
  <packaging>jar</packaging>
  <name>Qi4j Extension - Entity Store - Java Spaces</name>
  <dependencies>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-runtime</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-bootstrap</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-testsupport</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library.spaces</groupId>
      <artifactId>qi4j-lib-spaces-api</artifactId>
      <version>0.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library.jini</groupId>
      <artifactId>qi4j-lib-jini-javaspaces</artifactId>
      <version>0.7-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library.jini</groupId>
      <artifactId>qi4j-lib-jini-lookup</artifactId>
      <version>0.7-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library.jini</groupId>
      <artifactId>qi4j-lib-jini-transaction</artifactId>
      <version>0.7-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library.spaces</groupId>
      <artifactId>qi4j-lib-spaces-javaspaces</artifactId>
      <version>0.7-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-lib-locking</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>gigaspaces</id>
      <activation>
        <property>
          <!--
            specifiy -Dcom.gs.home=$JSHOMEDIR and let that point to a local GS installation;
            we cannot use JSHOMEDIR for profile activation because:
            http://jira.codehaus.org/browse/MNG-2848
            http://jira.codehaus.org/browse/MNGECLIPSE-247
          -->
          <name>com.gs.home</name>
        </property>
      </activation>
    </profile>
  </profiles>

</project>
