<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.qi4j.core.osgi</groupId>
    <artifactId>qi4j-core-osgi-test</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <groupId>org.qi4j.core.osgi</groupId>
  <artifactId>qi4j-core-osgi-test-bootstrap</artifactId>
  <version>1.3-SNAPSHOT</version>

  <name>Qi4j Core - OSGi Bootstrap tests</name>

  <dependencies>
    <!-- bootstrap -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-api</artifactId>
      <version>${version.pax.logging}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.logging</groupId>
      <artifactId>pax-logging-service</artifactId>
      <version>${version.pax.logging}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base-lang</artifactId>
      <version>1.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-core</artifactId>
      <version>${version.pax.swissbox}</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-extender</artifactId>
      <version>${version.pax.swissbox}</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.swissbox</groupId>
      <artifactId>pax-swissbox-lifecycle</artifactId>
      <version>${version.pax.swissbox}</version>
    </dependency>
  </dependencies>
</project>
