<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.qi4j.sandbox</groupId>
    <artifactId>qi4j-sandbox</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <artifactId>sb-libraries-root</artifactId>
  <name>Qi4j Sandbox Libraries - Build POM</name>
  <packaging>pom</packaging>

  <modules>
    <module>beans</module>
    <module>exception</module>
    <module>executor</module>
    <module>jini</module>
    <module>ldap</module>
    <module>observations</module>
    <module>registry</module>
    <module>rmi</module>
    <module>thread</module>
    <module>unitofwork</module>
    <module>validation</module>
    <module>entityproxy</module>
  </modules>
</project>
