<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.qi4j.sandbox</groupId>
    <artifactId>qi4j-sandbox</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qi4j.extension</groupId>
  <artifactId>qi4j-entitystore-s3</artifactId>
  <name>Qi4j Extension - Amazon S3 Store</name>
  <version>0.8-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <properties>
    <version.qi4j-core>1.0-RC1</version.qi4j-core>
    <version.qi4j-libraries>1.0-RC1</version.qi4j-libraries>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-api</artifactId>
      <version>${version.qi4j-core}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-spi</artifactId>
      <version>${version.qi4j-core}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-lib-locking</artifactId>
      <version>${version.qi4j-libraries}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jets3t</groupId>
      <artifactId>jets3t</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>

    <!-- For Tests -->
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-testsupport</artifactId>
      <version>${version.qi4j-core}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>