<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.qi4j.sandbox</groupId>
    <artifactId>qi4j-sandbox</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qi4j.sandbox</groupId>
  <artifactId>sb-extensions-root</artifactId>
  <version>0.8-SNAPSHOT</version>
  <name>Qi4j Sandbox Extensions - Build POM</name>
  <packaging>pom</packaging>

  <modules>
    <!--<module>entitystore-coherence</module>-->
    <module>entitystore-jndi</module>
    <module>entitystore-javaspaces</module>
    <module>entitystore-jgroups</module>
    <module>entitystore-rmi</module>
    <module>entitystore-s3</module>
    <module>entitystore-swift</module>
  </modules>
</project>
