<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>qi4j-sandbox</artifactId>
    <groupId>qi4j-sandbox</groupId>
    <version>0.7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>qi4j-sandbox</groupId>
  <artifactId>extensions</artifactId>
  <version>0.7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>entitystore-javaspaces</module>
    <module>entitystore-jgroups</module>
    <module>entitystore-swift</module>
  </modules>
</project>
