<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qi4j.library.ldap</groupId>
  <artifactId>qi4j-lib-ldap-server</artifactId>
  <name>Qi4j Library - LDAP Server</name>
  <version>0.8-SNAPSHOT</version>

  <properties>
    <version.qi4j-core>1.0-RC1</version.qi4j-core>
    <version.qi4j-libraries>1.0-RC1</version.qi4j-libraries>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-api</artifactId>
      <version>${version.qi4j-core}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-all</artifactId>
      <version>1.5.4</version>
    </dependency>
  </dependencies>
</project>