<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qi4j.library.jini</groupId>
  <artifactId>qi4j-lib-jini-lookup</artifactId>
  <version>0.8-SNAPSHOT</version>
  <name>Qi4j Library - Jini Lookup Service</name>

  <properties>
    <version.qi4j-core>1.0-RC1</version.qi4j-core>
    <version.qi4j-libraries>1.0-RC1</version.qi4j-libraries>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-api</artifactId>
      <version>${version.qi4j-core}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-testsupport</artifactId>
      <version>${version.qi4j-core}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-runtime</artifactId>
      <version>${version.qi4j-core}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-bootstrap</artifactId>
      <version>${version.qi4j-core}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-lib-http</artifactId>
      <version>${version.qi4j-core}</version>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-lib-logging</artifactId>
      <version>${version.qi4j-core}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.river</groupId>
      <artifactId>jini-core</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.river</groupId>
      <artifactId>jini-ext</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.river</groupId>
      <artifactId>reggie</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.river</groupId>
      <artifactId>start</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.river</groupId>
      <artifactId>jsk-lib</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>