<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.qi4j</groupId>
      <artifactId>qi4j-extensions</artifactId>
      <version>1.3-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.qi4j.extension</groupId>
   <artifactId>qi4j-entitystore-cassandra</artifactId>
   <version>1.4-SNAPSHOT</version>
   <name>Qi4j Extension - Entity Store - Cassandra</name>
   <packaging>bundle</packaging>

   <repositories>
      <repository>
         <id>riptano</id>
         <name>riptano</name>
         <url>http://mvn.riptano.com/content/repositories/public/</url>
      </repository>
   </repositories>


   <dependencies>
      <dependency>
         <groupId>org.qi4j.core</groupId>
         <artifactId>qi4j-core-spi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.qi4j.core</groupId>
         <artifactId>qi4j-core-bootstrap</artifactId>
      </dependency>
      <dependency>
         <groupId>org.qi4j.library</groupId>
         <artifactId>qi4j-lib-locking</artifactId>
      </dependency>
      <dependency>
         <groupId>org.qi4j.core</groupId>
         <artifactId>qi4j-core-runtime</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.qi4j.core</groupId>
         <artifactId>qi4j-core-testsupport</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>slf4j-log4j12</artifactId>
         <groupId>org.slf4j</groupId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <artifactId>slf4j-api</artifactId>
         <groupId>org.slf4j</groupId>
      </dependency>

      <dependency>
         <groupId>org.apache.cassandra</groupId>
         <artifactId>apache-cassandra</artifactId>
         <version>0.6.8</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-compress</artifactId>
         <version>1.1</version>
      </dependency>

      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2.1</version>
      </dependency>

      <dependency>
         <groupId>org.cliffc.high_scale_lib</groupId>
         <artifactId>high-scale-lib</artifactId>
         <version>1.0</version>
      </dependency>

      <dependency>
         <groupId>com.reardencommerce</groupId>
         <artifactId>clhm-production</artifactId>
         <version>1.0</version>
      </dependency>


      <dependency>
         <groupId>me.prettyprint</groupId>
         <artifactId>hector</artifactId>
         <version>0.6.0-20</version>
         <exclusions>
            <exclusion>
               <artifactId>properties-maven-plugin</artifactId>
               <groupId>org.codehaus.mojo</groupId>
            </exclusion>
            <exclusion>
               <artifactId>apache-cassandra</artifactId>
               <groupId>org.apache.cassandra</groupId>
            </exclusion>
            <exclusion>
               <artifactId>slf4j-api</artifactId>
               <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
               <artifactId>slf4j-log4j12</artifactId>
               <groupId>org.slf4j</groupId>
            </exclusion>

         </exclusions>
      </dependency>
   </dependencies>
</project>
