<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.qi4j</groupId>
    <artifactId>qi4j-extensions</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qi4j.extension</groupId>
  <artifactId>qi4j-entitystore-voldemort</artifactId>
  <name>Qi4j Extension - Entity Store - Voldemort</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-bootstrap</artifactId>
    </dependency>
    <dependency>
        <groupId>org.qi4j.library</groupId>
        <artifactId>qi4j-lib-locking</artifactId>
    </dependency>
      <dependency>
          <groupId>org.qi4j.core</groupId>
          <artifactId>qi4j-core-runtime</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.qi4j.core</groupId>
          <artifactId>qi4j-core-testsupport</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>voldemort</groupId>
          <artifactId>voldemort</artifactId>
          <version>0.81</version>
      </dependency>
      <dependency>
          <groupId>com.google</groupId>
          <artifactId>google-collect</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.jdom</groupId>
          <artifactId>jdom</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.15</version>
      </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.3</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.4</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
