<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qi4j.library</groupId>
  <artifactId>qi4j-lib-ldap</artifactId>
  <name>Qi4j Library LDAP</name>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- This POM is ONLY to initiate the modules to be built. -->
  <modules>
    <module>client</module>
    <module>server</module>
  </modules>

</project>
