<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.qi4j</groupId>
    <artifactId>qi4j-extensions</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <groupId>org.qi4j.extension</groupId>
  <artifactId>qi4j-entitystore-jgroups</artifactId>
  <name>Qi4j Extension - JGroups Store</name>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Djava.net.preferIPv4Stack=true</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-testsupport</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-runtime</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-lib-locking</artifactId>
    </dependency>
    <dependency>
      <groupId>jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jboss-repository</id>
      <url>http://repository.jboss.org/maven2</url>
    </repository>
  </repositories>
</project>
