<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.qi4j</groupId>
    <artifactId>qi4j-extensions</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qi4j.extension</groupId>
  <artifactId>qi4j-entitystore-swift</artifactId>
  <name>Qi4j Extension - Entity Store - Swift</name>
  <packaging>bundle</packaging>

  <properties>
    <version.qi4j-tests>1.3-SNAPSHOT</version.qi4j-tests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-testsupport</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.qi4j.library</groupId>
      <artifactId>qi4j-lib-locking</artifactId>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>qi4j-core-runtime</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.qi4j.tests</groupId>
      <artifactId>qi4j-tests-performance</artifactId>
      <version>${version.qi4j-tests}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
