<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.qi4j</groupId>
    <artifactId>qi4j-extensions</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <groupId>org.qi4j.osgi</groupId>
  <artifactId>qi4j-core-osgi-test</artifactId>
  <name>Qi4j OSGi (Build POM)</name>
  <packaging>pom</packaging>

  <properties>
    <version.pax.swissbox>1.2.0</version.pax.swissbox>
    <version.pax.exam>1.2.0</version.pax.exam>
    <version.pax.logging>1.4</version.pax.logging>
  </properties>

  <modules>
    <module>bootstrap</module>
    <module>testBootstrap</module>
    <module>example</module>
    <module>integrationTests</module>
  </modules>

  <!-- This POM is ONLY to initiate the modules to be built. -->
  <developers>
    <developer>
      <id>niclas</id>
      <name>Niclas Hedhman</name>
      <email>niclas@codedragons.com</email>
      <url>http://www.codedragons.com</url>
      <organization>CodeDragons Malaysia Sdn Bhd</organization>
      <organizationUrl>http://www.codedragons.com</organizationUrl>
      <roles>
        <role>ReleaseManager</role>
        <role>Developer</role>
      </roles>
      <timezone>UTC+8</timezone>
    </developer>
    <developer>
      <id>rickard</id>
      <name>Rickard Öberg</name>
      <email>rickard.oberg@jayway.se</email>
      <url>http://www.jayway.se</url>
      <organization>Jayway</organization>
      <organizationUrl>http://www.jayway.se</organizationUrl>
      <roles>
        <role>Innovator</role>
        <role>Developer</role>
      </roles>
      <timezone>UTC+1</timezone>
    </developer>
    <developer>
      <id>efy</id>
      <name>Edward Yakop</name>
      <email>efy@codedragons.com</email>
      <url>http://www.codedragons.com</url>
      <organization>CodeDragons Malaysia Sdn Bhd</organization>
      <organizationUrl>http://www.codedragons.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>UTC+8</timezone>
    </developer>
    <developer>
      <id>adreghiciu</id>
      <name>Alin Dreghiciu</name>
      <email>adreghiciu@codedragons.com</email>
      <url>http://www.codedragons.com</url>
      <organization>CodeDragons Malaysia Sdn Bhd</organization>
      <organizationUrl>http://www.codedragons.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>UTC+2</timezone>
    </developer>
    <developer>
      <id>mesirii</id>
      <name>Michael Hunger</name>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>UTC+1</timezone>
    </developer>
  </developers>

  <dependencies>
    <!-- Pax exam -->
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam</artifactId>
      <version>${version.pax.exam}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit</artifactId>
      <version>${version.pax.exam}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-container-default</artifactId>
      <version>${version.pax.exam}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.ops4j.pax.swissbox</groupId>
        <artifactId>pax-swissbox-core</artifactId>
        <version>${version.pax.swissbox}</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
