<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qi4j.library.jini</groupId>
  <artifactId>qi4j-lib-jini</artifactId>
  <name>Qi4j Library - Jini</name>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!--<module>common</module>-->
    <module>importer</module>
    <module>lookup</module>
    <module>transaction</module>
    <module>javaspaces</module>
  </modules>
</project>
